SESSION_ID="INCONNU~XD~vsAlEaCb#rC8D-5OFp8tGGTrji9trLKu5m58wqXjIAscFJ0K62hk"
PREFIX=,
OWNER_NUMBER=22897709641
SUDO_NUMBER=22897709641
OWNER_NAME=¥TIGER⁰¹¥𝑩𝒖𝒕𝒕𝒆𝒓𝒇𝒍𝒚
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY ¥TIGER⁰¹¥𝑩𝒖𝒕𝒕𝒆𝒓𝒇𝒍𝒚 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
